[xdebug]
; for xdebug3
xdebug.client_host=host.docker.internal
xdebug.client_port=9010
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
xdebug.mode=debug

; for xdebug2
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_host="host.docker.internal"
; xdebug.remote_port=9010
; xdebug.remote_log=/var/log/xdebug.log
